{
  "name": "waguri",
  "displayName": "Waguri",
  "description": "The Fragrant Flower Blooms with Dignity in your VSCode Editor",
  "version": "0.0.1",
  "publisher": "douknowiloveyou",
  "icon": "icon.png",
  "repository": {
      "type": "git",
      "url": "https://github.com/douknowiloveyou/waguri-vscode"
  },
  "keywords": [
      "waguri",
      "rintaro",
      "anime",
      "weeb",
      "dark",
      "cute",
      "wholesome",
      "fragrant",
      "flower",
      "theme"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Waguri",
        "uiTheme": "vs-dark",
        "path": "./themes/Waguri-color-theme.json"
      }
    ]
  }
}
